R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0   stringr_1.4.0  
 [3] dplyr_1.0.2     purrr_0.3.4    
 [5] readr_1.4.0     tidyr_1.1.2    
 [7] tibble_3.0.4    ggplot2_3.3.2  
 [9] tidyverse_1.3.0 rUIC_0.1.5     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5       cellranger_1.1.0
 [3] pillar_1.4.6     compiler_4.0.3  
 [5] dbplyr_1.4.4     tools_4.0.3     
 [7] jsonlite_1.7.1   lubridate_1.7.9 
 [9] lifecycle_0.2.0  gtable_0.3.0    
[11] pkgconfig_2.0.3  rlang_0.4.9     
[13] reprex_0.3.0     cli_2.1.0       
[15] DBI_1.1.0        rstudioapi_0.13 
[17] haven_2.3.1      withr_2.3.0     
[19] xml2_1.3.2       httr_1.4.2      
[21] fs_1.5.0         generics_0.1.0  
[23] vctrs_0.3.4      hms_0.5.3       
[25] grid_4.0.3       tidyselect_1.1.0
[27] glue_1.4.2       R6_2.5.0        
[29] fansi_0.4.1      readxl_1.3.1    
[31] modelr_0.1.8     blob_1.2.1      
[33] magrittr_1.5     backports_1.1.10
[35] scales_1.1.1     codetools_0.2-16
[37] ellipsis_0.3.1   rvest_0.3.6     
[39] assertthat_0.2.1 colorspace_1.4-1
[41] stringi_1.5.3    munsell_0.5.0   
[43] broom_0.7.2      crayon_1.3.4    
