R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] compiler  tools     grid      parallel  splines   stats    
 [7] graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] R6_2.5.0          rstudioapi_0.13   httr_1.4.2       
 [4] assertthat_0.2.1  lubridate_1.7.9   reprex_0.3.0     
 [7] ellipsis_0.3.1    pkgconfig_2.0.3   crayon_1.3.4     
[10] magrittr_1.5      cli_2.1.0         cowplot_1.1.0    
[13] stringi_1.5.3     digest_0.6.27     hms_0.5.3        
[16] fs_1.5.0          jsonlite_1.7.1    scales_1.1.1     
[19] backports_1.1.10  Rcpp_1.0.5        broom_0.7.2      
[22] fansi_0.4.1       doParallel_1.0.16 iterators_1.0.13 
[25] codetools_0.2-16  rvest_0.3.6       xml2_1.3.2       
[28] cellranger_1.1.0  gtable_0.3.0      munsell_0.5.0    
[31] lifecycle_0.2.0   doRNG_1.8.2       foreach_1.5.1    
[34] readxl_1.3.1      modelr_0.1.8      rngtools_1.5     
[37] dbplyr_1.4.4      DBI_1.1.0         glue_1.4.2       
[40] withr_2.3.0       pillar_1.4.6      rlang_0.4.9      
[43] blob_1.2.1        survival_3.2-7    generics_0.1.0   
[46] vctrs_0.3.4       colorspace_1.4-1  haven_2.3.1      
[49] lattice_0.20-41   tidyselect_1.1.0  shape_1.4.5      
[52] glmnet_4.0-2      Matrix_1.2-18     pforeach_1.3     
[55] rEDM_0.7.5        rUIC_0.1.5        forcats_0.5.0    
[58] stringr_1.4.0     dplyr_1.0.2       purrr_0.3.4      
[61] readr_1.4.0       tidyr_1.1.2       tibble_3.0.4     
[64] ggplot2_3.3.2     tidyverse_1.3.0  
