R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_2.9       cowplot_1.1.1   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2    
 [6] purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.4    ggplot2_3.3.3  
[11] tidyverse_1.3.0 phyloseq_1.34.0

loaded via a namespace (and not attached):
 [1] Biobase_2.50.0      httr_1.4.2          jsonlite_1.7.2      splines_4.0.3      
 [5] foreach_1.5.1       modelr_0.1.8        assertthat_0.2.1    stats4_4.0.3       
 [9] cellranger_1.1.0    progress_1.2.2      pillar_1.4.7        backports_1.2.1    
[13] lattice_0.20-41     glue_1.4.2          digest_0.6.27       XVector_0.30.0     
[17] rvest_0.3.6         colorspace_2.0-0    Matrix_1.3-2        plyr_1.8.6         
[21] pkgconfig_2.0.3     broom_0.7.3         haven_2.3.1         zlibbioc_1.36.0    
[25] scales_1.1.1        mgcv_1.8-33         farver_2.0.3        generics_0.1.0     
[29] IRanges_2.24.1      ellipsis_0.3.1      withr_2.3.0         BiocGenerics_0.36.0
[33] cli_2.2.0           survival_3.2-7      magrittr_2.0.1      crayon_1.3.4       
[37] readxl_1.3.1        fs_1.5.0            fansi_0.4.1         nlme_3.1-151       
[41] MASS_7.3-53         xml2_1.3.2          vegan_2.5-7         tools_4.0.3        
[45] data.table_1.13.6   prettyunits_1.1.1   hms_0.5.3           lifecycle_0.2.0    
[49] Rhdf5lib_1.12.0     S4Vectors_0.28.1    munsell_0.5.0       reprex_0.3.0       
[53] cluster_2.1.0       Biostrings_2.58.0   ade4_1.7-16         compiler_4.0.3     
[57] rlang_0.4.10        rhdf5_2.34.0        grid_4.0.3          iterators_1.0.13   
[61] rhdf5filters_1.2.0  biomformat_1.18.0   rstudioapi_0.13     igraph_1.2.6       
[65] labeling_0.4.2      gtable_0.3.0        codetools_0.2-18    multtest_2.46.0    
[69] DBI_1.1.0           reshape2_1.4.4      R6_2.5.0            lubridate_1.7.9.2  
[73] permute_0.9-5       ape_5.4-1           stringi_1.5.3       parallel_4.0.3     
[77] Rcpp_1.0.5          vctrs_0.3.6         dbplyr_2.0.0        tidyselect_1.1.0   
