R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0               stringr_1.4.0               dplyr_1.0.2                
 [4] purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.2                
 [7] tibble_3.0.4                ggplot2_3.3.3               tidyverse_1.3.0            
[10] ShortRead_1.46.0            GenomicAlignments_1.24.0    SummarizedExperiment_1.18.2
[13] DelayedArray_0.14.1         matrixStats_0.57.0          Biobase_2.48.0             
[16] Rsamtools_2.4.0             GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[19] Biostrings_2.56.0           XVector_0.28.0              IRanges_2.22.2             
[22] S4Vectors_0.26.1            BiocParallel_1.22.0         BiocGenerics_0.34.0        
[25] dada2_1.16.0                Rcpp_1.0.5                 

loaded via a namespace (and not attached):
 [1] lubridate_1.7.9.2      lattice_0.20-41        png_0.1-7              digest_0.6.27         
 [5] assertthat_0.2.1       cellranger_1.1.0       R6_2.5.0               plyr_1.8.6            
 [9] backports_1.2.1        reprex_0.3.0           httr_1.4.2             pillar_1.4.7          
[13] zlibbioc_1.34.0        rlang_0.4.10           readxl_1.3.1           rstudioapi_0.13       
[17] Matrix_1.2-18          labeling_0.4.2         RCurl_1.98-1.2         munsell_0.5.0         
[21] broom_0.7.3            compiler_4.0.2         modelr_0.1.8           pkgconfig_2.0.3       
[25] tidyselect_1.1.0       GenomeInfoDbData_1.2.3 fansi_0.4.1            withr_2.3.0           
[29] crayon_1.3.4           dbplyr_2.0.0           bitops_1.0-6           grid_4.0.2            
[33] jsonlite_1.7.2         gtable_0.3.0           lifecycle_0.2.0        DBI_1.1.0             
[37] magrittr_2.0.1         scales_1.1.1           RcppParallel_5.0.2     cli_2.2.0             
[41] stringi_1.5.3          farver_2.0.3           hwriter_1.3.2          reshape2_1.4.4        
[45] fs_1.5.0               latticeExtra_0.6-29    xml2_1.3.2             ellipsis_0.3.1        
[49] generics_0.1.0         vctrs_0.3.6            RColorBrewer_1.1-2     tools_4.0.2           
[53] glue_1.4.2             hms_0.5.3              jpeg_0.1-8.1           colorspace_2.0-0      
[57] rvest_0.3.6            haven_2.3.1           
