R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1    ggsci_2.9       cowplot_1.1.1   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2    
 [7] purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.4    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        cellranger_1.1.0  pillar_1.4.7      compiler_4.0.2    dbplyr_2.0.0     
 [6] tools_4.0.2       digest_0.6.27     jsonlite_1.7.2    lubridate_1.7.9.2 lifecycle_0.2.0  
[11] gtable_0.3.0      pkgconfig_2.0.3   rlang_0.4.10      reprex_0.3.0      cli_2.2.0        
[16] DBI_1.1.0         rstudioapi_0.13   haven_2.3.1       withr_2.3.0       xml2_1.3.2       
[21] httr_1.4.2        fs_1.5.0          generics_0.1.0    vctrs_0.3.6       hms_0.5.3        
[26] grid_4.0.2        tidyselect_1.1.0  glue_1.4.2        R6_2.5.0          fansi_0.4.1      
[31] readxl_1.3.1      farver_2.0.3      modelr_0.1.8      magrittr_2.0.1    backports_1.2.1  
[36] ellipsis_0.3.1    rvest_0.3.6       assertthat_0.2.1  colorspace_2.0-0  labeling_0.4.2   
[41] stringi_1.5.3     munsell_0.5.0     broom_0.7.3       crayon_1.3.4     
