R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0                DESeq2_1.36.0               SummarizedExperiment_1.26.1
 [4] Biobase_2.56.0              MatrixGenerics_1.8.1        matrixStats_0.62.0         
 [7] GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         IRanges_2.30.1             
[10] S4Vectors_0.34.0            BiocGenerics_0.42.0         ggsci_2.9                  
[13] cowplot_1.1.1               phyloseq_1.40.0             lubridate_1.8.0            
[16] forcats_0.5.2               stringr_1.5.0               dplyr_1.0.10               
[19] purrr_1.0.1                 readr_2.1.3                 tidyr_1.2.1                
[22] tibble_3.1.8                ggplot2_3.4.0               tidyverse_1.3.2            

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1          googledrive_2.0.0      colorspace_2.0-3       ggsignif_0.6.4        
  [5] ellipsis_0.3.2         XVector_0.36.0         fs_1.5.2               rstudioapi_0.14       
  [9] farver_2.1.1           ggrepel_0.9.1          bit64_4.0.5            AnnotationDbi_1.58.0  
 [13] fansi_1.0.3            mvtnorm_1.1-3          xml2_1.3.3             codetools_0.2-18      
 [17] splines_4.2.1          cachem_1.0.6           geneplotter_1.74.0     ade4_1.7-19           
 [21] jsonlite_1.8.4         broom_1.0.1            annotate_1.74.0        cluster_2.1.4         
 [25] dbplyr_2.2.1           png_0.1-7              compiler_4.2.1         httr_1.4.4            
 [29] backports_1.4.1        assertthat_0.2.1       Matrix_1.5-1           fastmap_1.1.0         
 [33] gargle_1.2.1           cli_3.6.0              tools_4.2.1            igraph_1.3.5          
 [37] gtable_0.3.1           glue_1.6.2             GenomeInfoDbData_1.2.8 reshape2_1.4.4        
 [41] Rcpp_1.0.9             carData_3.0-5          cellranger_1.1.0       rhdf5filters_1.8.0    
 [45] vctrs_0.5.1            Biostrings_2.64.1      multtest_2.52.0        nlme_3.1-160          
 [49] ape_5.6-2              iterators_1.0.14       rvest_1.0.3            lifecycle_1.0.3       
 [53] rstatix_0.7.1          XML_3.99-0.13          googlesheets4_1.0.1    zlibbioc_1.42.0       
 [57] MASS_7.3-58.1          zoo_1.8-11             scales_1.2.1           ragg_1.2.3            
 [61] hms_1.1.2              biomformat_1.24.0      parallel_4.2.1         sandwich_3.0-2        
 [65] rhdf5_2.40.0           RColorBrewer_1.1-3     memoise_2.0.1          stringi_1.7.12        
 [69] RSQLite_2.2.18         genefilter_1.78.0      foreach_1.5.2          permute_0.9-7         
 [73] BiocParallel_1.30.4    systemfonts_1.0.4      rlang_1.0.6            pkgconfig_2.0.3       
 [77] bitops_1.0-7           lattice_0.20-45        Rhdf5lib_1.18.2        labeling_0.4.2        
 [81] bit_4.0.4              tidyselect_1.2.0       plyr_1.8.8             magrittr_2.0.3        
 [85] R6_2.5.1               generics_0.1.3         multcomp_1.4-20        DelayedArray_0.22.0   
 [89] DBI_1.1.3              mgcv_1.8-40            pillar_1.8.1           haven_2.5.1           
 [93] withr_2.5.0            survival_3.4-0         KEGGREST_1.36.3        abind_1.4-5           
 [97] RCurl_1.98-1.9         modelr_0.1.9           crayon_1.5.2           car_3.1-1             
[101] utf8_1.2.2             tzdb_0.3.0             locfit_1.5-9.7         grid_4.2.1            
[105] readxl_1.4.1           data.table_1.14.4      vegan_2.6-4            blob_1.2.3            
[109] reprex_2.0.2           xtable_1.8-4           textshaping_0.3.6      munsell_0.5.0         
