R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_2.9         cowplot_1.1.1     lubridate_1.7.9.2 phyloseq_1.32.0   forcats_0.5.0    
 [6] stringr_1.4.0     dplyr_1.0.2       purrr_0.3.4       readr_1.4.0       tidyr_1.1.2      
[11] tibble_3.0.4      ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] Biobase_2.48.0      httr_1.4.2          jsonlite_1.7.2      splines_4.0.2      
 [5] foreach_1.5.1       modelr_0.1.8        assertthat_0.2.1    stats4_4.0.2       
 [9] cellranger_1.1.0    progress_1.2.2      pillar_1.4.7        backports_1.2.1    
[13] lattice_0.20-41     glue_1.4.2          digest_0.6.27       XVector_0.28.0     
[17] rvest_0.3.6         colorspace_2.0-0    Matrix_1.2-18       plyr_1.8.6         
[21] pkgconfig_2.0.3     broom_0.7.3         haven_2.3.1         zlibbioc_1.34.0    
[25] scales_1.1.1        mgcv_1.8-31         farver_2.0.3        generics_0.1.0     
[29] IRanges_2.22.2      ellipsis_0.3.1      withr_2.3.0         BiocGenerics_0.34.0
[33] cli_2.2.0           survival_3.1-12     magrittr_2.0.1      crayon_1.3.4       
[37] readxl_1.3.1        fs_1.5.0            fansi_0.4.1         nlme_3.1-147       
[41] MASS_7.3-51.6       xml2_1.3.2          vegan_2.5-7         tools_4.0.2        
[45] data.table_1.13.6   prettyunits_1.1.1   hms_0.5.3           lifecycle_0.2.0    
[49] Rhdf5lib_1.10.1     S4Vectors_0.26.1    munsell_0.5.0       reprex_0.3.0       
[53] cluster_2.1.0       Biostrings_2.56.0   ade4_1.7-16         compiler_4.0.2     
[57] rlang_0.4.10        rhdf5_2.32.4        grid_4.0.2          iterators_1.0.13   
[61] biomformat_1.16.0   rstudioapi_0.13     igraph_1.2.6        labeling_0.4.2     
[65] gtable_0.3.0        codetools_0.2-16    multtest_2.44.0     DBI_1.1.0          
[69] reshape2_1.4.4      R6_2.5.0            permute_0.9-5       ape_5.4-1          
[73] stringi_1.5.3       parallel_4.0.2      Rcpp_1.0.5          vctrs_0.3.6        
[77] dbplyr_2.0.0        tidyselect_1.1.0   
