R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8   
 [6] LC_MESSAGES=ja_JP.UTF-8    LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] phyloseq_1.32.0

loaded via a namespace (and not attached):
 [1] progress_1.2.2      tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4         splines_4.0.2       lattice_0.20-41     rhdf5_2.32.4       
 [8] colorspace_2.0-0    vctrs_0.3.6         generics_0.1.0      stats4_4.0.2        mgcv_1.8-31         survival_3.1-12     rlang_0.4.10       
[15] pillar_1.4.7        glue_1.4.2          BiocGenerics_0.34.0 foreach_1.5.1       lifecycle_0.2.0     plyr_1.8.6          stringr_1.4.0      
[22] zlibbioc_1.34.0     Biostrings_2.56.0   munsell_0.5.0       gtable_0.3.0        codetools_0.2-16    Biobase_2.48.0      permute_0.9-5      
[29] IRanges_2.22.2      biomformat_1.16.0   parallel_4.0.2      Rcpp_1.0.5          scales_1.1.1        vegan_2.5-7         S4Vectors_0.26.1   
[36] jsonlite_1.7.2      XVector_0.28.0      ggplot2_3.3.3       hms_0.5.3           stringi_1.5.3       dplyr_1.0.2         cowplot_1.1.1      
[43] grid_4.0.2          ade4_1.7-16         tools_4.0.2         magrittr_2.0.1      tibble_3.0.4        cluster_2.1.0       crayon_1.3.4       
[50] ape_5.4-1           pkgconfig_2.0.3     ellipsis_0.3.1      MASS_7.3-51.6       Matrix_1.2-18       data.table_1.13.6   prettyunits_1.1.1  
[57] rstudioapi_0.13     iterators_1.0.13    Rhdf5lib_1.10.1     R6_2.5.0            multtest_2.44.0     igraph_1.2.6        nlme_3.1-147       
[64] compiler_4.0.2     
