R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggpubr_0.4.0                DESeq2_1.36.0              
 [3] SummarizedExperiment_1.26.1 Biobase_2.56.0             
 [5] MatrixGenerics_1.8.1        matrixStats_0.62.0         
 [7] GenomicRanges_1.48.0        GenomeInfoDb_1.32.4        
 [9] IRanges_2.30.1              S4Vectors_0.34.0           
[11] BiocGenerics_0.42.0         phyloseq_1.40.0            
[13] lme4_1.1-31                 Matrix_1.5-1               
[15] patchwork_1.1.2             scales_1.2.1               
[17] ggsci_2.9                   magick_2.7.3               
[19] ggimage_0.3.1               cowplot_1.1.1              
[21] lubridate_1.8.0             forcats_0.5.2              
[23] stringr_1.5.0               dplyr_1.0.10               
[25] purrr_1.0.1                 readr_2.1.3                
[27] tidyr_1.2.1                 tibble_3.1.8               
[29] ggplot2_3.4.0               tidyverse_1.3.2            

loaded via a namespace (and not attached):
  [1] readxl_1.4.1           backports_1.4.1        systemfonts_1.0.4     
  [4] plyr_1.8.8             igraph_1.3.5           splines_4.2.1         
  [7] BiocParallel_1.30.4    TH.data_1.1-1          digest_0.6.30         
 [10] foreach_1.5.2          yulab.utils_0.0.5      htmltools_0.5.3       
 [13] lmerTest_3.1-3         fansi_1.0.3            memoise_2.0.1         
 [16] magrittr_2.0.3         googlesheets4_1.0.1    cluster_2.1.4         
 [19] tzdb_0.3.0             Biostrings_2.64.1      annotate_1.74.0       
 [22] modelr_0.1.9           vroom_1.6.0            sandwich_3.0-2        
 [25] colorspace_2.0-3       ggrepel_0.9.1          blob_1.2.3            
 [28] rvest_1.0.3            textshaping_0.3.6      haven_2.5.1           
 [31] xfun_0.34              crayon_1.5.2           RCurl_1.98-1.9        
 [34] jsonlite_1.8.4         genefilter_1.78.0      survival_3.4-0        
 [37] zoo_1.8-11             iterators_1.0.14       ape_5.6-2             
 [40] glue_1.6.2             gtable_0.3.1           gargle_1.2.1          
 [43] zlibbioc_1.42.0        XVector_0.36.0         DelayedArray_0.22.0   
 [46] car_3.1-1              Rhdf5lib_1.18.2        abind_1.4-5           
 [49] mvtnorm_1.1-3          DBI_1.1.3              rstatix_0.7.1         
 [52] Rcpp_1.0.9             xtable_1.8-4           gridGraphics_0.5-1    
 [55] bit_4.0.4              httr_1.4.4             RColorBrewer_1.1-3    
 [58] ellipsis_0.3.2         pkgconfig_2.0.3        XML_3.99-0.13         
 [61] farver_2.1.1           dbplyr_2.2.1           locfit_1.5-9.7        
 [64] utf8_1.2.2             ggplotify_0.1.0        tidyselect_1.2.0      
 [67] labeling_0.4.2         rlang_1.0.6            reshape2_1.4.4        
 [70] AnnotationDbi_1.58.0   cachem_1.0.6           munsell_0.5.0         
 [73] cellranger_1.1.0       tools_4.2.1            cli_3.6.0             
 [76] generics_0.1.3         RSQLite_2.2.18         ade4_1.7-19           
 [79] broom_1.0.1            evaluate_0.17          biomformat_1.24.0     
 [82] fastmap_1.1.0          yaml_2.3.6             ragg_1.2.3            
 [85] bit64_4.0.5            knitr_1.40             fs_1.5.2              
 [88] KEGGREST_1.36.3        nlme_3.1-160           xml2_1.3.3            
 [91] compiler_4.2.1         rstudioapi_0.14        png_0.1-7             
 [94] ggsignif_0.6.4         reprex_2.0.2           geneplotter_1.74.0    
 [97] stringi_1.7.12         lattice_0.20-45        nloptr_2.0.3          
[100] vegan_2.6-4            permute_0.9-7          multtest_2.52.0       
[103] vctrs_0.5.1            pillar_1.8.1           lifecycle_1.0.3       
[106] rhdf5filters_1.8.0     data.table_1.14.4      bitops_1.0-7          
[109] R6_2.5.1               codetools_0.2-18       boot_1.3-28           
[112] MASS_7.3-58.1          assertthat_0.2.1       rhdf5_2.40.0          
[115] withr_2.5.0            multcomp_1.4-20        GenomeInfoDbData_1.2.8
[118] mgcv_1.8-40            parallel_4.2.1         hms_1.1.2             
[121] grid_4.2.1             ggfun_0.0.9            minqa_1.2.5           
[124] rmarkdown_2.17         carData_3.0-5          googledrive_2.0.0     
[127] tsnemicrobiota_0.1.0   numDeriv_2016.8-1.1   
