R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phyloseq_1.40.0 ggsci_2.9       cowplot_1.1.1   forcats_0.5.2   stringr_1.5.0   dplyr_1.0.10    purrr_1.0.1     readr_2.1.3    
 [9] tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1          googledrive_2.0.0      minqa_1.2.5            colorspace_2.0-3       ellipsis_0.3.2         XVector_0.36.0        
  [7] fs_1.5.2               rstudioapi_0.14        fansi_1.0.3            mvtnorm_1.1-3          lubridate_1.8.0        xml2_1.3.3            
 [13] codetools_0.2-18       splines_4.2.1          knitr_1.40             ade4_1.7-19            jsonlite_1.8.4         nloptr_2.0.3          
 [19] broom_1.0.1            cluster_2.1.4          dbplyr_2.2.1           compiler_4.2.1         httr_1.4.4             backports_1.4.1       
 [25] assertthat_0.2.1       Matrix_1.5-1           fastmap_1.1.0          gargle_1.2.1           cli_3.6.0              htmltools_0.5.3       
 [31] tools_4.2.1            lmerTest_3.1-3         igraph_1.3.5           gtable_0.3.1           glue_1.6.2             GenomeInfoDbData_1.2.8
 [37] reshape2_1.4.4         Rcpp_1.0.9             Biobase_2.56.0         cellranger_1.1.0       vctrs_0.5.1            Biostrings_2.64.1     
 [43] rhdf5filters_1.8.0     multtest_2.52.0        ape_5.6-2              nlme_3.1-160           iterators_1.0.14       xfun_0.34             
 [49] lme4_1.1-31            rvest_1.0.3            lifecycle_1.0.3        googlesheets4_1.0.1    MASS_7.3-58.1          zlibbioc_1.42.0       
 [55] zoo_1.8-11             scales_1.2.1           hms_1.1.2              parallel_4.2.1         biomformat_1.24.0      sandwich_3.0-2        
 [61] rhdf5_2.40.0           yaml_2.3.6             stringi_1.7.12         S4Vectors_0.34.0       foreach_1.5.2          permute_0.9-7         
 [67] BiocGenerics_0.42.0    boot_1.3-28            GenomeInfoDb_1.32.4    rlang_1.0.6            pkgconfig_2.0.3        bitops_1.0-7          
 [73] evaluate_0.17          lattice_0.20-45        Rhdf5lib_1.18.2        tidyselect_1.2.0       plyr_1.8.8             magrittr_2.0.3        
 [79] R6_2.5.1               IRanges_2.30.1         magick_2.7.3           generics_0.1.3         multcomp_1.4-20        DBI_1.1.3             
 [85] mgcv_1.8-40            pillar_1.8.1           haven_2.5.1            withr_2.5.0            survival_3.4-0         RCurl_1.98-1.9        
 [91] modelr_0.1.9           crayon_1.5.2           utf8_1.2.2             tzdb_0.3.0             rmarkdown_2.17         grid_4.2.1            
 [97] readxl_1.4.1           data.table_1.14.4      vegan_2.6-4            reprex_2.0.2           digest_0.6.30          numDeriv_2016.8-1.1   
[103] stats4_4.2.1           munsell_0.5.0         
