R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tsnemicrobiota_0.1.0 phyloseq_1.40.0      lme4_1.1-31          Matrix_1.5-3         patchwork_1.1.2      scales_1.2.1        
 [7] ggpubr_0.4.0         ggsci_3.0.0          magick_2.7.3         ggimage_0.3.1        cowplot_1.1.1        lubridate_1.9.2     
[13] forcats_1.0.0        stringr_1.5.0        dplyr_1.1.2          purrr_1.0.1          readr_2.1.4          tidyr_1.3.0         
[19] tibble_3.2.1         ggplot2_3.4.2        tidyverse_1.3.2     

loaded via a namespace (and not attached):
  [1] readxl_1.4.2           backports_1.4.1        systemfonts_1.0.4      plyr_1.8.8             igraph_1.3.5          
  [6] splines_4.2.3          GenomeInfoDb_1.32.4    TH.data_1.1-1          digest_0.6.31          foreach_1.5.2         
 [11] yulab.utils_0.0.5      htmltools_0.5.4        lmerTest_3.1-3         fansi_1.0.4            magrittr_2.0.3        
 [16] googlesheets4_1.0.1    cluster_2.1.4          tzdb_0.3.0             Biostrings_2.64.1      modelr_0.1.10         
 [21] macam_0.1.4            sandwich_3.0-2         timechange_0.2.0       colorspace_2.1-0       rvest_1.0.3           
 [26] ggrepel_0.9.1          textshaping_0.3.6      haven_2.5.1            xfun_0.37              crayon_1.5.2          
 [31] RCurl_1.98-1.9         jsonlite_1.8.4         survival_3.5-3         zoo_1.8-11             iterators_1.0.14      
 [36] ape_5.6-2              glue_1.6.2             gtable_0.3.3           gargle_1.3.0           zlibbioc_1.42.0       
 [41] XVector_0.36.0         car_3.1-1              Rhdf5lib_1.18.2        BiocGenerics_0.42.0    abind_1.4-5           
 [46] mvtnorm_1.1-3          DBI_1.1.3              rstatix_0.7.1          Rcpp_1.0.10            gridGraphics_0.5-1    
 [51] stats4_4.2.3           httr_1.4.4             ellipsis_0.3.2         pkgconfig_2.0.3        farver_2.1.1          
 [56] dbplyr_2.3.0           utf8_1.2.3             labeling_0.4.2         ggplotify_0.1.0        tidyselect_1.2.0      
 [61] rlang_1.1.1            reshape2_1.4.4         munsell_0.5.0          cellranger_1.1.0       tools_4.2.3           
 [66] cli_3.6.1              generics_0.1.3         ade4_1.7-19            broom_1.0.3            evaluate_0.20         
 [71] biomformat_1.24.0      fastmap_1.1.0          yaml_2.3.7             ragg_1.2.3             knitr_1.42            
 [76] fs_1.6.1               nlme_3.1-162           xml2_1.3.3             compiler_4.2.3         rstudioapi_0.14       
 [81] ggsignif_0.6.4         reprex_2.0.2           stringi_1.7.12         lattice_0.20-45        nloptr_2.0.3          
 [86] vegan_2.6-4            permute_0.9-7          multtest_2.52.0        vctrs_0.6.3            pillar_1.9.0          
 [91] lifecycle_1.0.3        rhdf5filters_1.8.0     data.table_1.14.6      bitops_1.0-7           R6_2.5.1              
 [96] IRanges_2.30.1         codetools_0.2-19       boot_1.3-28.1          MASS_7.3-58.2          assertthat_0.2.1      
[101] rhdf5_2.40.0           withr_2.5.0            multcomp_1.4-20        S4Vectors_0.34.0       GenomeInfoDbData_1.2.8
[106] mgcv_1.8-42            parallel_4.2.3         hms_1.1.2              grid_4.2.3             ggfun_0.0.9           
[111] speedyseq_0.5.3.9018   minqa_1.2.5            rmarkdown_2.20         carData_3.0-5          googledrive_2.0.0     
[116] numDeriv_2016.8-1.1    Biobase_2.56.0        
