R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] ggsci_2.9       cols4all_0.4    cowplot_1.1.1  
 [4] reshape2_1.4.4  phyloseq_1.40.0 lubridate_1.8.0
 [7] gganimate_1.0.8 forcats_0.5.2   stringr_1.4.1  
[10] dplyr_1.0.10    purrr_0.3.5     readr_2.1.3    
[13] tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.0  
[16] tidyverse_1.3.2

loaded via a namespace (and not attached):
  [1] googledrive_2.0.0      colorspace_2.0-3      
  [3] ellipsis_0.3.2         XVector_0.36.0        
  [5] fs_1.5.2               rstudioapi_0.14       
  [7] farver_2.1.1           fansi_1.0.3           
  [9] xml2_1.3.3             codetools_0.2-18      
 [11] splines_4.2.1          knitr_1.40            
 [13] ade4_1.7-19            jsonlite_1.8.4        
 [15] broom_1.0.1            cluster_2.1.4         
 [17] dbplyr_2.2.1           compiler_4.2.1        
 [19] httr_1.4.4             backports_1.4.1       
 [21] assertthat_0.2.1       Matrix_1.5-1          
 [23] fastmap_1.1.0          gargle_1.2.1          
 [25] cli_3.4.1              tweenr_2.0.2          
 [27] htmltools_0.5.3        prettyunits_1.1.1     
 [29] tools_4.2.1            igraph_1.3.5          
 [31] gtable_0.3.1           glue_1.6.2            
 [33] GenomeInfoDbData_1.2.8 Rcpp_1.0.9            
 [35] Biobase_2.56.0         cellranger_1.1.0      
 [37] vctrs_0.5.1            Biostrings_2.64.1     
 [39] rhdf5filters_1.8.0     multtest_2.52.0       
 [41] ape_5.6-2              svglite_2.1.0         
 [43] nlme_3.1-160           iterators_1.0.14      
 [45] xfun_0.34              rvest_1.0.3           
 [47] lifecycle_1.0.3        googlesheets4_1.0.1   
 [49] zlibbioc_1.42.0        MASS_7.3-58.1         
 [51] scales_1.2.1           ragg_1.2.3            
 [53] hms_1.1.2              parallel_4.2.1        
 [55] biomformat_1.24.0      rhdf5_2.40.0          
 [57] stringi_1.7.8          S4Vectors_0.34.0      
 [59] foreach_1.5.2          permute_0.9-7         
 [61] BiocGenerics_0.42.0    GenomeInfoDb_1.32.4   
 [63] rlang_1.0.6            pkgconfig_2.0.3       
 [65] systemfonts_1.0.4      bitops_1.0-7          
 [67] evaluate_0.17          lattice_0.20-45       
 [69] Rhdf5lib_1.18.2        tidyselect_1.2.0      
 [71] plyr_1.8.8             magrittr_2.0.3        
 [73] R6_2.5.1               IRanges_2.30.1        
 [75] magick_2.7.3           generics_0.1.3        
 [77] DBI_1.1.3              pillar_1.8.1          
 [79] haven_2.5.1            withr_2.5.0           
 [81] mgcv_1.8-40            survival_3.4-0        
 [83] abind_1.4-5            RCurl_1.98-1.9        
 [85] modelr_0.1.9           crayon_1.5.2          
 [87] utf8_1.2.2             tzdb_0.3.0            
 [89] rmarkdown_2.17         progress_1.2.2        
 [91] grid_4.2.1             readxl_1.4.1          
 [93] data.table_1.14.4      vegan_2.6-4           
 [95] reprex_2.0.2           digest_0.6.30         
 [97] webshot_0.5.4          textshaping_0.3.6     
 [99] stats4_4.2.1           munsell_0.5.0         
[101] viridisLite_0.4.1      kableExtra_1.3.4      
