R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1   lubridate_1.8.0 forcats_0.5.2   stringr_1.5.0   dplyr_1.0.10    purrr_1.0.1     readr_2.1.3    
 [8] tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] nlme_3.1-160           bitops_1.0-7           fs_1.5.2               phyloseq_1.40.0        httr_1.4.4            
 [6] GenomeInfoDb_1.32.4    numDeriv_2016.8-1.1    tools_4.2.1            backports_1.4.1        utf8_1.2.2            
[11] R6_2.5.1               vegan_2.6-4            DBI_1.1.3              BiocGenerics_0.42.0    mgcv_1.8-40           
[16] colorspace_2.0-3       permute_0.9-7          rhdf5filters_1.8.0     ade4_1.7-19            withr_2.5.0           
[21] tidyselect_1.2.0       compiler_4.2.1         rvest_1.0.3            cli_3.6.0              Biobase_2.56.0        
[26] xml2_1.3.3             sandwich_3.0-2         scales_1.2.1           mvtnorm_1.1-3          speedyseq_0.5.3.9018  
[31] minqa_1.2.5            XVector_0.36.0         pkgconfig_2.0.3        lme4_1.1-31            dbplyr_2.2.1          
[36] readxl_1.4.1           rlang_1.0.6            rstudioapi_0.14        generics_0.1.3         zoo_1.8-11            
[41] jsonlite_1.8.4         googlesheets4_1.0.1    RCurl_1.98-1.9         magrittr_2.0.3         GenomeInfoDbData_1.2.8
[46] biomformat_1.24.0      Matrix_1.5-1           Rcpp_1.0.9             munsell_0.5.0          S4Vectors_0.34.0      
[51] Rhdf5lib_1.18.2        fansi_1.0.3            ape_5.6-2              lifecycle_1.0.3        stringi_1.7.12        
[56] multcomp_1.4-20        MASS_7.3-58.1          zlibbioc_1.42.0        rhdf5_2.40.0           plyr_1.8.8            
[61] grid_4.2.1             parallel_4.2.1         crayon_1.5.2           lattice_0.20-45        Biostrings_2.64.1     
[66] haven_2.5.1            splines_4.2.1          multtest_2.52.0        hms_1.1.2              magick_2.7.3          
[71] pillar_1.8.1           igraph_1.3.5           boot_1.3-28            reshape2_1.4.4         codetools_0.2-18      
[76] stats4_4.2.1           reprex_2.0.2           glue_1.6.2             modelr_0.1.9           data.table_1.14.4     
[81] tzdb_0.3.0             vctrs_0.5.1            nloptr_2.0.3           foreach_1.5.2          cellranger_1.1.0      
[86] gtable_0.3.1           assertthat_0.2.1       broom_1.0.1            survival_3.4-0         googledrive_2.0.0     
[91] gargle_1.2.1           lmerTest_3.1-3         iterators_1.0.14       IRanges_2.30.1         cluster_2.1.4         
[96] TH.data_1.1-1          ellipsis_0.3.2        
