R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.0.0     cowplot_1.1.1   phyloseq_1.40.0 lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.2     purrr_1.0.1    
 [9] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.2   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] nlme_3.1-162           bitops_1.0-7           fs_1.6.1               httr_1.4.4             GenomeInfoDb_1.32.4   
 [6] tools_4.2.3            backports_1.4.1        utf8_1.2.3             R6_2.5.1               vegan_2.6-4           
[11] DBI_1.1.3              BiocGenerics_0.42.0    mgcv_1.8-42            colorspace_2.1-0       permute_0.9-7         
[16] rhdf5filters_1.8.0     ade4_1.7-19            withr_2.5.0            tidyselect_1.2.0       compiler_4.2.3        
[21] textshaping_0.3.6      rvest_1.0.3            cli_3.6.1              Biobase_2.56.0         xml2_1.3.3            
[26] labeling_0.4.2         scales_1.2.1           speedyseq_0.5.3.9018   systemfonts_1.0.4      digest_0.6.31         
[31] rmarkdown_2.20         XVector_0.36.0         pkgconfig_2.0.3        htmltools_0.5.4        dbplyr_2.3.0          
[36] fastmap_1.1.0          readxl_1.4.2           rlang_1.1.1            rstudioapi_0.14        farver_2.1.1          
[41] generics_0.1.3         jsonlite_1.8.4         googlesheets4_1.0.1    RCurl_1.98-1.9         magrittr_2.0.3        
[46] GenomeInfoDbData_1.2.8 biomformat_1.24.0      Matrix_1.5-3           Rcpp_1.0.10            munsell_0.5.0         
[51] S4Vectors_0.34.0       Rhdf5lib_1.18.2        fansi_1.0.4            ape_5.6-2              lifecycle_1.0.3       
[56] stringi_1.7.12         yaml_2.3.7             MASS_7.3-58.2          zlibbioc_1.42.0        rhdf5_2.40.0          
[61] plyr_1.8.8             grid_4.2.3             parallel_4.2.3         crayon_1.5.2           lattice_0.20-45       
[66] Biostrings_2.64.1      haven_2.5.1            splines_4.2.3          multtest_2.52.0        hms_1.1.2             
[71] knitr_1.42             pillar_1.9.0           igraph_1.3.5           reshape2_1.4.4         codetools_0.2-19      
[76] stats4_4.2.3           reprex_2.0.2           glue_1.6.2             evaluate_0.20          data.table_1.14.6     
[81] modelr_0.1.10          vctrs_0.6.3            tzdb_0.3.0             foreach_1.5.2          cellranger_1.1.0      
[86] gtable_0.3.3           assertthat_0.2.1       xfun_0.37              broom_1.0.3            ragg_1.2.3            
[91] survival_3.5-3         googledrive_2.0.0      gargle_1.3.0           iterators_1.0.14       IRanges_2.30.1        
[96] cluster_2.1.4          timechange_0.2.0       ellipsis_0.3.2        
