R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lme4_1.1-31     Matrix_1.5-1    patchwork_1.1.2 scales_1.2.1    ggpubr_0.4.0   
 [6] magick_2.7.3    ggimage_0.3.1   lubridate_1.8.0 phyloseq_1.40.0 ggsci_2.9      
[11] cowplot_1.1.1   forcats_0.5.2   stringr_1.5.0   dplyr_1.1.0     purrr_1.0.1    
[16] readr_2.1.3     tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.1   tidyverse_1.3.2

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1          googledrive_2.0.0      minqa_1.2.5           
  [4] colorspace_2.1-0       ggsignif_0.6.4         ellipsis_0.3.2        
  [7] XVector_0.36.0         fs_1.5.2               rstudioapi_0.14       
 [10] farver_2.1.1           ggrepel_0.9.1          bit64_4.0.5           
 [13] mvtnorm_1.1-3          fansi_1.0.4            xml2_1.3.3            
 [16] codetools_0.2-18       splines_4.2.1          cachem_1.0.6          
 [19] ade4_1.7-19            jsonlite_1.8.4         nloptr_2.0.3          
 [22] broom_1.0.1            cluster_2.1.4          dbplyr_2.2.1          
 [25] compiler_4.2.1         httr_1.4.4             backports_1.4.1       
 [28] assertthat_0.2.1       fastmap_1.1.0          tsnemicrobiota_0.1.0  
 [31] gargle_1.2.1           cli_3.6.0              tools_4.2.1           
 [34] lmerTest_3.1-3         igraph_1.3.5           gtable_0.3.1          
 [37] glue_1.6.2             GenomeInfoDbData_1.2.8 reshape2_1.4.4        
 [40] Rcpp_1.0.10            carData_3.0-5          Biobase_2.56.0        
 [43] cellranger_1.1.0       vctrs_0.5.2            Biostrings_2.64.1     
 [46] rhdf5filters_1.8.0     multtest_2.52.0        ape_5.6-2             
 [49] nlme_3.1-160           DECIPHER_2.22.0        iterators_1.0.14      
 [52] rvest_1.0.3            lifecycle_1.0.3        rstatix_0.7.1         
 [55] googlesheets4_1.0.1    zoo_1.8-11             zlibbioc_1.42.0       
 [58] MASS_7.3-58.1          vroom_1.6.0            ragg_1.2.3            
 [61] hms_1.1.2              sandwich_3.0-2         parallel_4.2.1        
 [64] biomformat_1.24.0      rhdf5_2.40.0           memoise_2.0.1         
 [67] ggfun_0.0.9            yulab.utils_0.0.5      stringi_1.7.12        
 [70] RSQLite_2.2.18         S4Vectors_0.34.0       foreach_1.5.2         
 [73] permute_0.9-7          BiocGenerics_0.42.0    boot_1.3-28           
 [76] GenomeInfoDb_1.32.4    rlang_1.0.6            pkgconfig_2.0.3       
 [79] systemfonts_1.0.4      bitops_1.0-7           lattice_0.20-45       
 [82] Rhdf5lib_1.18.2        labeling_0.4.2         bit_4.0.4             
 [85] tidyselect_1.2.0       plyr_1.8.8             magrittr_2.0.3        
 [88] R6_2.5.1               IRanges_2.30.1         generics_0.1.3        
 [91] multcomp_1.4-20        DBI_1.1.3              pillar_1.8.1          
 [94] haven_2.5.1            withr_2.5.0            mgcv_1.8-40           
 [97] abind_1.4-5            survival_3.4-0         RCurl_1.98-1.9        
[100] car_3.1-1              modelr_0.1.9           crayon_1.5.2          
[103] utf8_1.2.3             tzdb_0.3.0             grid_4.2.1            
[106] readxl_1.4.1           data.table_1.14.4      blob_1.2.3            
[109] vegan_2.6-4            reprex_2.0.2           numDeriv_2016.8-1.1   
[112] gridGraphics_0.5-1     textshaping_0.3.6      stats4_4.2.1          
[115] munsell_0.5.0          ggplotify_0.1.0       
