R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtree_3.4.4        DECIPHER_2.22.0     RSQLite_2.2.18      Biostrings_2.64.1   GenomeInfoDb_1.32.4 XVector_0.36.0      IRanges_2.30.1      S4Vectors_0.34.0   
 [9] BiocGenerics_0.42.0 phyloseq_1.40.0     ggsci_2.9           cowplot_1.1.1       forcats_0.5.2       stringr_1.5.0       dplyr_1.0.10        purrr_1.0.1        
[17] readr_2.1.3         tidyr_1.2.1         tibble_3.1.8        ggplot2_3.4.0       tidyverse_1.3.2    

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0      colorspace_2.0-3       ellipsis_0.3.2         fs_1.5.2               aplot_0.1.9            rstudioapi_0.14        farver_2.1.1          
 [8] bit64_4.0.5            fansi_1.0.3            lubridate_1.8.0        xml2_1.3.3             codetools_0.2-18       splines_4.2.1          cachem_1.0.6          
[15] ade4_1.7-19            jsonlite_1.8.4         broom_1.0.1            cluster_2.1.4          dbplyr_2.2.1           compiler_4.2.1         httr_1.4.4            
[22] backports_1.4.1        lazyeval_0.2.2         assertthat_0.2.1       Matrix_1.5-1           fastmap_1.1.0          gargle_1.2.1           cli_3.6.0             
[29] tools_4.2.1            igraph_1.3.5           gtable_0.3.1           glue_1.6.2             GenomeInfoDbData_1.2.8 reshape2_1.4.4         Rcpp_1.0.9            
[36] Biobase_2.56.0         cellranger_1.1.0       vctrs_0.5.1            rhdf5filters_1.8.0     multtest_2.52.0        ape_5.6-2              nlme_3.1-160          
[43] iterators_1.0.14       rvest_1.0.3            lifecycle_1.0.3        googlesheets4_1.0.1    zlibbioc_1.42.0        MASS_7.3-58.1          scales_1.2.1          
[50] ragg_1.2.3             hms_1.1.2              biomformat_1.24.0      rhdf5_2.40.0           memoise_2.0.1          ggfun_0.0.9            yulab.utils_0.0.5     
[57] stringi_1.7.12         foreach_1.5.2          tidytree_0.4.2         permute_0.9-7          systemfonts_1.0.4      rlang_1.0.6            pkgconfig_2.0.3       
[64] bitops_1.0-7           lattice_0.20-45        Rhdf5lib_1.18.2        labeling_0.4.2         treeio_1.20.2          patchwork_1.1.2        bit_4.0.4             
[71] tidyselect_1.2.0       plyr_1.8.8             magrittr_2.0.3         R6_2.5.1               generics_0.1.3         DBI_1.1.3              pillar_1.8.1          
[78] haven_2.5.1            withr_2.5.0            mgcv_1.8-40            survival_3.4-0         RCurl_1.98-1.9         modelr_0.1.9           crayon_1.5.2          
[85] utf8_1.2.2             tzdb_0.3.0             grid_4.2.1             readxl_1.4.1           data.table_1.14.4      blob_1.2.3             vegan_2.6-4           
[92] reprex_2.0.2           textshaping_0.3.6      gridGraphics_0.5-1     munsell_0.5.0          ggplotify_0.1.0       
